{
  "name": "novalab",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:app": "pnpm --filter @novalab/app dev",
    "dev:bridge": "pnpm --filter @novalab/bridge dev",
    "kernel": "uv run --directory py python -m novakernel.server"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
